DragAndDropInListSample/Forms/Views/ListSample.xaml

<Window x:Class="DragAndDropInListSample.Forms.Views.ListSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DragAndDropInListSample.Forms.ViewModels"
        mc:Ignorable="d"
        Title="ListSample" Height="450" Width="400">
    <Window.DataContext>
        <vm:ListSample />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonEvent" 
                 SelectionChanged="OnSelectionChanged" >
            <!-- セル横並び-->
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <!-- セル.Style -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}" >
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </ListBox.ItemContainerStyle>
            <!-- 表示内容 -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0" >
                        <!-- Index -->
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Index = " />
                            <TextBlock Text="{Binding Index}" />
                        </StackPanel>
                        <!-- Value -->
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="Value = " />
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Listで選択した内容をPopupで表示 -->
        <!--
        <Popup IsOpen="{Binding IsOpenPopup}"
               StaysOpen="True" PopupAnimation="Fade" AllowsTransparency="True"
               Placement="MousePoint" HorizontalOffset="-10" VerticalOffset="-10" 
               PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonEvent" 
               MouseMove="OnMouseMove" MouseLeave="OnMouseMove" >
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,0" Background="White" >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Index = " />
                    <TextBlock Text="{Binding SelectedItem.Index}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Value = " />
                    <TextBlock Text="{Binding SelectedItem.Value}" />
                </StackPanel>
            </StackPanel>
        </Popup>
        -->
        
    </Grid>
</Window>
