DragAndDropInListSample/Forms/Views/ReorderSample.xaml

<Window x:Class="DragAndDropInListSample.Forms.Views.ReorderSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:DragAndDropInListSample.Forms.ViewModels"
        xmlns:b="clr-namespace:DragAndDropInListSample.Behaviors"
        mc:Ignorable="d"
        Title="ReorderSample" Height="450" Width="400">
    <Window.DataContext>
        <vm:ReorderSample />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Items}"
                 SelectedIndex="{Binding SelectedIndex}" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 AllowDrop="True" 
                 b:ReorderableItemsControlBehavior.Callback="{Binding DropCallback}" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Width" Value="90" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Index = " />
                            <TextBlock Text="{Binding Index}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Value = " />
                            <TextBlock Text="{Binding Value}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
